---
- name: Reboot the remote machine
  shell: sleep 2 && shutdown -r now "Ansible reboot"
  async: 1
  poll: 0
  become: true
  ignore_errors: true

- name: Wait for the machine to come up
  local_action: wait_for host={{ ansible_host | default(inventory_hostname) }} port={{ ansible_port | default(22) }} delay=10 timeout=300 state=started
  become: false
